# router

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/aleyn/annotation/: Autowired.kt  Factory.kt  IRouterModule.kt  InParam.kt  Initializer.kt  Interceptor.kt  LRouterModule.kt  Qualifier.kt  Route.kt  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/aleyn/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lrouter/app/: RouterModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aleyn/router/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/plugin/: build.gradle
build-logic/plugin/src/main/java/com/aleyn/router/plug/: RouterPlugin.kt
build-logic/plugin/src/main/java/com/aleyn/router/plug/data/: RouterTable.kt
build-logic/plugin/src/main/java/com/aleyn/router/plug/task/: LRouterAsmClassVisitor.kt  RouterStubClassTask.kt
build-logic/plugin/src/main/java/com/aleyn/router/plug/visitor/: AutowiredInstructAdapter.kt  InsertCodeVisitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/aleyn/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/aleyn/lib_base/: BaseActivity.kt
lib_base/src/main/java/com/aleyn/lib_base/pojo/: UserData.kt
lib_base/src/main/java/com/aleyn/lib_base/provider/: IAppProvider.kt  IMainProvider.kt
lib_base/src/test/java/com/aleyn/lib_base/: ExampleUnitTest.kt
module_first/: build.gradle
module_first/src/androidTest/java/com/aleyn/module_first/: ExampleInstrumentedTest.kt
module_first/src/main/: AndroidManifest.xml
module_first/src/main/java/com/aleyn/module_first/base/: FirstInit.kt
module_first/src/main/java/com/aleyn/module_first/ui/: DIActivity.kt  FirstActivity.kt  ResultActivity.kt  SimpleActivity.kt  TestFragment.kt
module_first/src/main/res/layout/: activity_di.xml  activity_first.xml  activity_param.xml  activity_result.xml  activity_simple.xml  fragemnt_test.xml
module_first/src/main/res/values/: strings.xml  themes.xml
module_first/src/test/java/com/aleyn/module_first/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/aleyn/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/aleyn/module_main/base/: BaseApplication.kt  MainModuleInit.kt
module_main/src/main/java/com/aleyn/module_main/intercept/: RoomInterceptorL.kt
module_main/src/main/java/com/aleyn/module_main/provider/: AppProviderImpl.kt  RoomProviderImpl.kt
module_main/src/main/java/com/aleyn/module_main/ui/: MainActivity.kt  MainFragment.kt  RoomActivity.kt
module_main/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_home.xml
module_main/src/test/java/com/aleyn/module_main/: ExampleUnitTest.kt
module_two/: build.gradle
module_two/src/androidTest/java/com/aleyn/module_two/: ExampleInstrumentedTest.java
module_two/src/main/: AndroidManifest.xml
module_two/src/main/java/com/aleyn/module_two/: TestAction.kt  TwoActivity.java
module_two/src/main/res/layout/: activity_two.xml
module_two/src/test/java/com/aleyn/module_two/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/java/com/aleyn/router/plug/: RouterPlugin.kt
plugin/src/main/java/com/aleyn/router/plug/data/: HandleModel.kt
plugin/src/main/java/com/aleyn/router/plug/entension/: BuildTypeDslExtension.kt  RouterExtension.kt
plugin/src/main/java/com/aleyn/router/plug/task/: GenLRouterDocTask.kt  LRouterAsmClassVisitor.kt  LRouterClassTask.kt  RouterStubClassTask.kt
plugin/src/main/java/com/aleyn/router/plug/visitor/: InitializerInstructAdapter.kt  InsertCodeVisitor.kt  InterceptInstructAdapter.kt  ModuleRouterInstructAdapter.kt
plugin/src/main/kotlin/com/aleyn/router/plug/: RouterPlugin.kt
plugin/src/main/kotlin/com/aleyn/router/plug/data/: HandleModel.kt
plugin/src/main/kotlin/com/aleyn/router/plug/task/: LRouterClassTask.kt  TaskExt.kt
plugin/src/main/kotlin/com/aleyn/router/plug/visitor/: AutowiredInstructAdapter.kt  FindHandleClass.kt  InitializerInstructAdapter.kt  InsertCodeVisitor.kt  InterceptInstructAdapter.kt  ModuleRouterInstructAdapter.kt
processor/: build.gradle
processor/src/main/java/com/aleyn/processor/: RouterProcessorProvider.kt
processor/src/main/java/com/aleyn/processor/data/: InjectMetaData.kt  RouterMetaData.kt
processor/src/main/java/com/aleyn/processor/generator/: GennertorExt.kt  Util.kt
processor/src/main/java/com/aleyn/processor/scanner/: ClassInjectScanner.kt  LRouterExt.kt  LRouterMetaDataScanner.kt  Util.kt
router/: build.gradle
router/src/androidTest/java/com/aleyn/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/aleyn/router/: Consts.kt  FragmentFactory.kt  LRouter.kt
router/src/main/java/com/aleyn/router/core/: LRouterAction.kt  LRouterInitializer.kt  LRouterInterceptor.kt  LRouterMap.kt  NavCallback.kt  Navigator.kt  RouteMeta.kt  RouterController.kt  RouterUrl.kt
router/src/main/java/com/aleyn/router/data/: InitializerData.kt  InterceptorData.kt
router/src/main/java/com/aleyn/router/executor/: DefaultPoolExecutor.kt  DefaultThreadFactory.kt
router/src/main/java/com/aleyn/router/inject/: Core.kt  ILRouterGenerate.kt  LRouterAutoGenerate.kt  LRouterGenerate.kt  Tools.kt
router/src/main/java/com/aleyn/router/inject/instance/: DefinitionData.kt  FactoryInstanceFactory.kt  InstanceData.kt  InstanceFactory.kt  InstanceRegistry.kt  Parameters.kt  SingleInstanceFactory.kt
router/src/main/java/com/aleyn/router/inject/qualifier/: Qualifier.kt
router/src/main/java/com/aleyn/router/parser/: DefaultParamParser.kt
router/src/main/java/com/aleyn/router/provider/: RouterContentProvider.kt
router/src/main/java/com/aleyn/router/util/: DefaultLogger.kt  ILogger.kt  Logger.kt  RouterKtx.kt  Utils.kt
