// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        if (Boolean.valueOf(useLocal)) {
            classpath files("plugins/plugin.jar")
        } else {
            classpath "${lrouterGroup}:plugin:${lrouterVersion}"
        }
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.google.ksp apply false
    alias libs.plugins.kotlin.jvm apply false
}

subprojects.forEach {
    it.afterEvaluate {
        def isAndroid = (it.plugins.hasPlugin('com.android.application')
                || it.plugins.hasPlugin('com.android.library'))
        def isModule = it.name.startsWith('module') || it.name.startsWith('app')
        if (isAndroid && isModule) {
            it.plugins.apply('aleyn-router')
        }
    }
}