// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        if (Boolean.valueOf(useLocal)) {
            classpath files("plugins/plugin-${lrouterVersion}.jar")
        } else {
            classpath "${lrouterGroup}:plugin:${lrouterVersion}"
        }
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version "1.8.20-1.0.11"
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

subprojects.forEach {
    it.afterEvaluate {
        def isAndroid = (it.plugins.hasPlugin('com.android.application')
                || it.plugins.hasPlugin('com.android.library'))
        def isModule = it.name.startsWith('module') || it.name.startsWith('app')
        if (isAndroid && isModule) {
            it.plugins.apply('aleyn-router')
        }
    }
}