plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

group = lrouterGroup
version = lrouterVersion
project.ext.artifactId = 'core'

android {
    namespace 'com.aleyn.router'
    compileSdk 33

    defaultConfig {
        minSdk 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    compileOnly libs.appcompat
    implementation libs.gson
    api project(path: ':annotation')

}

apply from: '../publishing.gradle'