plugins {
    id 'kotlin'
    id 'maven-publish'
}

kotlin {
    jvmToolchain(11)
}

group = libs.versions.lrouterGroup.get()
version = libs.versions.lrouterVersion.get()
project.ext.artifactId = 'processor'

dependencies {
    implementation libs.gson
    //noinspection GradleDependency
    implementation libs.symbol.processing.api
    implementation project(path: ':annotation')
    implementation libs.kotlinpoet

}

apply from: '../publishing.gradle'